<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Displays .NET version and environment information.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <VersionPrefix>1.0.2</VersionPrefix>
    <PackageProjectUrl>https://github.com/dotnet/core/blob/master/samples/dotnet-runtimeinfo/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>.NET Foundation</Copyright>
    <Authors>.NET Team</Authors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <!-- 
    To pack correctly
    dotnet pack -c release /p:ContinuousIntegrationBuild=true
  -->
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
