<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple .NET Core tool called "dotnetsay".</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <VersionPrefix>2.1.7</VersionPrefix>
    <PackageProjectUrl>https://github.com/dotnet/core/blob/master/samples/dotnetsay/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    <Copyright>.NET Foundation</Copyright>
    <Copyright>.NET Foundation</Copyright>
    <Authors>.NET Team</Authors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
