<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple .NET Core tool called "dotnetsay".</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>Enable</Nullable>
    <RollForward>LatestMajor</RollForward>
    <VersionPrefix>2.1.7</VersionPrefix>
    <PackageProjectUrl>https://github.com/dotnet/core/blob/main/samples/dotnetsay/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>.NET Foundation</Copyright>
    <Authors>.NET Team</Authors>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <!-- 
    To pack correctly
    dotnet pack /p:ContinuousIntegrationBuild=true
  -->

</Project>
